# BracketEdit-v2

./: BracketEdit v2.sln
BracketEdit v2/: BracketEdit v2.csproj  Form1.cs  Program.cs  form1.Designer.cs  form1.resx
BracketEdit v2/Properties/: Settings.Designer.cs
